
/****************************************************************************************************/
/*                                                                                                  */
/****************************************************************************************************/
Group    gDebugChart                                                                            
Group    gTemperaturesChart                                                                            
Group    gThermo_Params_persist  
                                                                          
Number  SYS_InitLevel "sys init level"
Number  MagicNumber (gThermo_Params_persist)
Number  ThermoTrigger

Number  Thermo_BattLevel    "Niveau Batterie [%d %%]"  <battery>      
Switch  Thermo_Command      "Thermost.Cmd [%s]"        <id_switch>
Switch  Sibir_Real_State    "Sibir State [%s]"         <id_fire>

Number  DBG_Thermo_Command      "DBG Thermo REQ [%.1f]" (gDebugChart)
Number  DBG_SibSw_Soll_InpCmd   "DBG SibSw  REQ [%.1f]" (gDebugChart)
Number  DBG_SibSw_Ist_RealCmd   "DBG SibSw  RES [%.1f]" (gDebugChart)
Number  DBG_SibNum_SWITCH_State "DBG SibSw STATE  [%d]" (gDebugChart)

Number  Temp_Chart_Period   "Période d'affich"                               

Number   Indoor_Measured_Temp    "Température Intérieure [%.1f °C]" <icon_temperature_inside>    (gTemperaturesChart)
Number   Outdoor_Weather_Temp    "Température Extérieure [%.1f °C]" <icon_temperature_outside>   (gTemperaturesChart)
Number   Outdoor_Weather_Humid   "Humidité    Extérieure [%.1f %%]" <icon_humidity>            //(gTemperaturesChart)

Number   Thermo_OpMode    (gThermo_Params_persist)
Number   Thermo_OpPart 
String   Thermo_OpMode_OpPart 

Number   Thermo_Temp_Manual
Number   Thermo_Temp_Manual_MmiEdit "Consigne [%.1f °C]" <icon_finger>

Number   Thermo_Time_AtAbscSetd /* heure à laquelle le mode abscence a été activé */ 
Number   Thermo_Temp_Absc       "Absence  [%.1f °C]"     <temperature> (gThermo_Params_persist)
Number   Thermo_Time_Absc                                              (gThermo_Params_persist)
String   Thermo_Time_Absc_str   "Absence jusqu'à [%s]"  <sunrise>           
Number   Thermo_Time_Absc_HR_nb "Heure  [%02d]"         <time>             
Number   Thermo_Time_Absc_MN_nb "Minute [%02d]"         <time> 
Number   Thermo_Time_Absc_SetOK "[]"          

Number   Thermo_Temp_Matn       "Matinée [%.1f °C]"     <sunrise>   (gThermo_Params_persist)
Number   Thermo_Time_Matn                                           (gThermo_Params_persist)
String   Thermo_Time_Matn_str   "Début Matinée [%s]"    <sunrise>           
Number   Thermo_Time_Matn_HR_nb "Heure  [%02d]"         <time>             
Number   Thermo_Time_Matn_MN_nb "Minute [%02d]"         <time> 
Number   Thermo_Time_Matn_SetOK "[]"          

Number   Thermo_Temp_Jour       "Journée [%.1f °C]"     <sunday>    (gThermo_Params_persist)
Number   Thermo_Time_Jour                                           (gThermo_Params_persist)
String   Thermo_Time_Jour_str   "Début Journée [%s]"    <sunday>  
Number   Thermo_Time_Jour_HR_nb "Heure  [%02d]"         <time>       
Number   Thermo_Time_Jour_MN_nb "Minute [%02d]"         <time>       
Number   Thermo_Time_Jour_SetOK "[]"          

Number   Thermo_Temp_Soir       "Soirée [%.1f °C]"      <sunset>    (gThermo_Params_persist)
Number   Thermo_Time_Soir                                           (gThermo_Params_persist)
String   Thermo_Time_Soir_str   "Début Soirée [%s]"     <sunset>       
Number   Thermo_Time_Soir_HR_nb "Heure  [%02d]"         <time> 
Number   Thermo_Time_Soir_MN_nb "Minute [%02d]"         <time> 
Number   Thermo_Time_Soir_SetOK "[]"          

Number   Thermo_Temp_Nuit       "Nuit [%.1f °C]"        <sunight>   (gThermo_Params_persist)
Number   Thermo_Time_Nuit                                           (gThermo_Params_persist)
String   Thermo_Time_Nuit_str   "Début Nuit [%s]"       <sunight>              
Number   Thermo_Time_Nuit_HR_nb "Heure  [%02d]"         <time>              
Number   Thermo_Time_Nuit_MN_nb "Minute [%02d]"         <time> 
Number   Thermo_Time_Nuit_SetOK "[]"          
