sitemap CCL label="Panasonic PAC"
{
	Frame label="Mode de Fonctionnement"
	{
		Selection item=Thermo_OpMode label="" icon="id_mode" mappings=[3="Automatique (jour/nuit)", 2="Absence                       ", 1="Manuel (consigne)"] 
		Setpoint  item=Thermo_Temp_Manual_MmiEdit minValue=5.0 maxValue=30.0 step=1.0 visibility=[Thermo_OpMode==1]

		Text item=Thermo_OpMode_OpPart label="[ %s ]" icon="icon_abs_clocked"	visibility=[Thermo_OpPart==22]
		{
			Selection   item=Thermo_OpPart label="Retour en AUTO :" icon="id_absmode" mappings=[22="Bientôt", 21="Jamais"] visibility=[Thermo_OpMode==2]

        	Setpoint item=Thermo_Time_Absc_HR_nb minValue=0 maxValue=23 step=1 visibility=[Thermo_OpPart==22]
            Setpoint item=Thermo_Time_Absc_MN_nb minValue=0 maxValue=55 step=5 visibility=[Thermo_OpPart==22]
			Switch   item=Thermo_Time_Absc_SetOK mappings=[2="OK", 3="CANCEL"] visibility=[Thermo_Time_Absc_SetOK!=0]
		}

		Text item=Thermo_OpMode_OpPart label="[ %s ]" icon="icon_abs_calendar"	visibility=[Thermo_OpPart==21]
		{
			Selection   item=Thermo_OpPart label="Retour en AUTO :" icon="id_absmode" mappings=[22="Bientôt", 21="Jamais"] visibility=[Thermo_OpMode==2]

        	Setpoint item=Thermo_Time_Absc_HR_nb minValue=0 maxValue=23 step=1 visibility=[Thermo_OpPart==22]
            Setpoint item=Thermo_Time_Absc_MN_nb minValue=0 maxValue=55 step=5 visibility=[Thermo_OpPart==22]
			Switch   item=Thermo_Time_Absc_SetOK mappings=[2="OK", 3="CANCEL"] visibility=[Thermo_Time_Absc_SetOK!=0]
		}
	    
	    Text      item=Thermo_OpMode_OpPart label="[ %s ]" icon="sunrise"          visibility=[Thermo_OpPart==4]
	    Text      item=Thermo_OpMode_OpPart label="[ %s ]" icon="sunday"           visibility=[Thermo_OpPart==5]
	    Text      item=Thermo_OpMode_OpPart label="[ %s ]" icon="sunset"           visibility=[Thermo_OpPart==6]
	    Text      item=Thermo_OpMode_OpPart label="[ %s ]" icon="sunight"          visibility=[Thermo_OpPart==7]

	    Text      item=Thermo_Temp_Extern
	    Text      item=Thermo_Temp_Bureau
	    Text      item=Thermo_Temp_Chambre
	    Text      item=Thermo_Temp_Cuisine
	}

	Frame label="Informations"
	{
		Text item=Thermo_Command
		Text item=Thermo_BattLevel
		Text item=Outdoor_Weather_Temp	
		Text item=Outdoor_Weather_Humid	
	}

	Frame label="Utilitaires"
	{

		Text label="Réglages" icon="icon_settings"
		{
			Frame label="Horaires" icon="time"
			{
				Text item=Thermo_Time_Matn_str
				{
               		Setpoint item=Thermo_Time_Matn_HR_nb minValue=0 maxValue=23 step=1
               		Setpoint item=Thermo_Time_Matn_MN_nb minValue=0 maxValue=55 step=5
			   		Switch   item=Thermo_Time_Matn_SetOK mappings=[2="OK", 3="CANCEL"] visibility=[Thermo_Time_Matn_SetOK!=0]
				}
				Text item=Thermo_Time_Jour_str
				{
               		Setpoint item=Thermo_Time_Jour_HR_nb minValue=0 maxValue=23 step=1
               		Setpoint item=Thermo_Time_Jour_MN_nb minValue=0 maxValue=55 step=5
			   		Switch   item=Thermo_Time_Jour_SetOK mappings=[2="OK", 3="CANCEL"] visibility=[Thermo_Time_Jour_SetOK!=0]
				}
				Text item=Thermo_Time_Soir_str
				{
               		Setpoint item=Thermo_Time_Soir_HR_nb minValue=0 maxValue=23 step=1
               		Setpoint item=Thermo_Time_Soir_MN_nb minValue=0 maxValue=55 step=5
			   		Switch   item=Thermo_Time_Soir_SetOK mappings=[2="OK", 3="CANCEL"] visibility=[Thermo_Time_Soir_SetOK!=0]
				}
				Text item=Thermo_Time_Nuit_str
				{
               		Setpoint item=Thermo_Time_Nuit_HR_nb minValue=0 maxValue=23 step=1
               		Setpoint item=Thermo_Time_Nuit_MN_nb minValue=0 maxValue=55 step=5
			   		Switch   item=Thermo_Time_Nuit_SetOK mappings=[2="OK", 3="CANCEL"] visibility=[Thermo_Time_Nuit_SetOK!=0]
				}
			}
		
			Frame label="Températures" icon="temperature"
			{
				Setpoint item=Thermo_Temp_Matn   minValue=5.0 maxValue=30.0 step=1.0 			
				Setpoint item=Thermo_Temp_Jour   minValue=5.0 maxValue=30.0 step=1.0 		
				Setpoint item=Thermo_Temp_Soir   minValue=5.0 maxValue=30.0 step=1.0 					
				Setpoint item=Thermo_Temp_Nuit   minValue=5.0 maxValue=30.0 step=1.0 						
				Setpoint item=Thermo_Temp_Absc   minValue=5.0 maxValue=30.0 step=1.0 						
			}

		}
	
		Text label="Graphiques" icon="icon_chart"
		{
			Frame 
			{
				Switch item=Temp_Chart_Period label="" icon="icon_chart" mappings=[0="1h",1="8h", 2="1j", 3="3j",4="1s"]
			}
			Frame label="Températures"
			{
				Chart item=gTemperaturesChart period=h  refresh=60000  visibility=[Temp_Chart_Period==0, Temp_Chart_Period=="NULL"]
				Chart item=gTemperaturesChart period=8h refresh=240000 visibility=[Temp_Chart_Period==1]
				Chart item=gTemperaturesChart period=D  refresh=480000 visibility=[Temp_Chart_Period==2]
				Chart item=gTemperaturesChart period=3D refresh=480000 visibility=[Temp_Chart_Period==3]
				Chart item=gTemperaturesChart period=W  refresh=480000 visibility=[Temp_Chart_Period==4]
			}
			Frame label="Debug Infos"
			{
				Chart item=gDebugChart period=h   refresh=60000  visibility=[Temp_Chart_Period==0, Temp_Chart_Period=="NULL"]
				Chart item=gDebugChart period=8h  refresh=240000 visibility=[Temp_Chart_Period==1]
				Chart item=gDebugChart period=D   refresh=480000 visibility=[Temp_Chart_Period==2]
				Chart item=gDebugChart period=3D  refresh=480000 visibility=[Temp_Chart_Period==3]
				Chart item=gDebugChart period=W   refresh=480000 visibility=[Temp_Chart_Period==4]
			}
			Text label="Debug" 
			{
				Text	item=SYS_InitLevel			
			}

		}
	}
	//Webview url="/static/HideHeader.html"
	//Webview url="http://www.openhab.org" height=5
}


// vim: syntax=Xtend
